In [98]:
#  Import library, this example for Decision tree classifires
#  DecisionTreeClassifier is a Supervised learing algoritm

import pandas as pd

df = pd.read_csv('E:/ML/New/companydata.csv')

df


# find the based on company, jobtitle and degree which company is providing salary more than 100$

     Company   jobtital     degree salarymorethan100USD
0        ibm   selc exc  bachelore                   no
1        ibm   selc exc     master                   no
2        ibm         BA  bachelore                  yes
3        ibm         BA     master                  yes
4        ibm  programer  bachelore                   no
5        ibm  programer     master                  yes
6     google   selc exc     master                   no
7     google         BA  bachelore                   no
8     google   selc exc  bachelore                   no
9     google         BA     master                  yes
10  facebook   selc exc  bachelore                  yes
11  facebook   selc exc     master                  yes
12  facebook         BA  bachelore                  yes
13  facebook         BA     master                  yes
14  facebook  programer  bachelore                  yes
15  facebook  programer     master                  yes

In [99]:
#  get information about dataset

df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 16 entries, 0 to 15
Data columns (total 4 columns):
Company                 16 non-null object
jobtital                16 non-null object
degree                  16 non-null object
salarymorethan100USD    16 non-null object
dtypes: object(4)
memory usage: 592.0+ bytes

In [100]:
#  describe the dataset
df.describe()

         Company jobtital     degree salarymorethan100USD
count         16       16         16                   16
unique         3        3          2                    2
top     facebook       BA  bachelore                  yes
freq           6        6          8                   10

In [101]:
#  check if any null values
df.isnull().sum()

Company                 0
jobtital                0
degree                  0
salarymorethan100USD    0
dtype: int64

In [102]:
#  convert the salarymorethan100usd to yes=1 and no=0


df.loc[df["salarymorethan100USD"]=='yes', "salarymorethan100USD"]=1
df.loc[df["salarymorethan100USD"]=='no', "salarymorethan100USD"]=0
df

     Company   jobtital     degree salarymorethan100USD
0        ibm   selc exc  bachelore                    0
1        ibm   selc exc     master                    0
2        ibm         BA  bachelore                    1
3        ibm         BA     master                    1
4        ibm  programer  bachelore                    0
5        ibm  programer     master                    1
6     google   selc exc     master                    0
7     google         BA  bachelore                    0
8     google   selc exc  bachelore                    0
9     google         BA     master                    1
10  facebook   selc exc  bachelore                    1
11  facebook   selc exc     master                    1
12  facebook         BA  bachelore                    1
13  facebook         BA     master                    1
14  facebook  programer  bachelore                    1
15  facebook  programer     master                    1

In [103]:
#  define the feature and traget variable that is 

#   x=features var
#   y=target var

x = df.drop('salarymorethan100USD', axis='columns')
y = df['salarymorethan100USD']

In [104]:
#x

In [105]:
# y varaiable type is flot need to convert into Int as below

y=y.astype('int')

In [106]:
y

0     0
1     0
2     1
3     1
4     0
5     1
6     0
7     0
8     0
9     1
10    1
11    1
12    1
13    1
14    1
15    1
Name: salarymorethan100USD, dtype: int32

In [107]:
#  Label encoder used for convert the text data into number


from sklearn.preprocessing import LabelEncoder

In [108]:
# 

LE_Company = LabelEncoder()
LE_jobtital = LabelEncoder()
LE_degree = LabelEncoder()

In [119]:
#  it will conver the default values to all as below

x ['company_dummy']=LE_Company.fit_transform(x['Company'])
x ['jobtital_dummy']=LE_Company.fit_transform(x['jobtital'])
x ['degree_dummy']=LE_Company.fit_transform(x['degree'])

x.head(9)

  Company   jobtital     degree  company_dummy  jobtital_dummy  degree_dummy
0     ibm   selc exc  bachelore              2               2             0
1     ibm   selc exc     master              2               2             1
2     ibm         BA  bachelore              2               0             0
3     ibm         BA     master              2               0             1
4     ibm  programer  bachelore              2               1             0
5     ibm  programer     master              2               1             1
6  google   selc exc     master              1               2             1
7  google         BA  bachelore              1               0             0
8  google   selc exc  bachelore              1               2             0

In [110]:
#  drop the old columns and get new freatures var


x_new = x.drop(['Company','jobtital','degree'], axis='columns')

x_new

    company_dummy  jobtital_dummy  degree_dummy
0               2               2             0
1               2               2             1
2               2               0             0
3               2               0             1
4               2               1             0
5               2               1             1
6               1               2             1
7               1               0             0
8               1               2             0
9               1               0             1
10              0               2             0
11              0               2             1
12              0               0             0
13              0               0             1
14              0               1             0
15              0               1             1

In [111]:
#   sklearn.model_selection used for train and test the data

#from sklearn.model_selection import train_test_split
# x_train,x_test,y_train,y_test=train_test_split(x,y, test_size=0.2,random_state=10)

In [113]:
# import decision tree classifiler algorithm, its supervised learing algorithm

from sklearn import tree

model = tree.DecisionTreeClassifier()

In [114]:
#  fit the model that is train your model

model.fit(x_new, y)

DecisionTreeClassifier(class_weight=None, criterion='gini', max_depth=None,
            max_features=None, max_leaf_nodes=None,
            min_impurity_decrease=0.0, min_impurity_split=None,
            min_samples_leaf=1, min_samples_split=2,
            min_weight_fraction_leaf=0.0, presort=False, random_state=None,
            splitter='best')

In [115]:
#  check the score

model.score(x_new,y)

1.0

In [116]:
#  check the any values for salary is more than 100usd
#  provide the 3 parm

model.predict([[2,1,0]])

array([0])

In [118]:
#model.fit(x_test,y_test)

In [123]:
model.predict([[0,0,0]])

array([1])